is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coren.OnlinePortal.Web
build_property.RootNamespace = Coren.OnlinePortal.Web
build_property.ProjectDir = C:\Users\zeynep.ucar\OneDrive - Oti Holding\Desktop\Assessment\Coren.OnlinePortal\Host\Coren.OnlinePortal.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zeynep.ucar\OneDrive - Oti Holding\Desktop\Assessment\Coren.OnlinePortal\Host\Coren.OnlinePortal.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/Announcement/IndexAnnouncementList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XEluZGV4QW5ub3VuY2VtZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/Shared/Components/UserSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynep.ucar/OneDrive - Oti Holding/Desktop/Assessment/Coren.OnlinePortal/Host/Coren.OnlinePortal.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0znfvsvrka
